<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Augmented Technology Services</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <header>
    <div class="logo">
      Logo
    </div>
    <div class="menu">
      Menu
    </div>
  </header>
  <section class="banner d-flex align-center p-25">
    <div class="w-100">
      <div class="d-flex">
        <div class="flex-1">
          <div class="w-75">
            <div class="title">Lorem ipsum dolor sit amet, consectetur adipiscing.</div>
            <div class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris egestas parturient massa nisl imperdiet enim, scelerisque.</div>
          </div>
        </div>
        <div class="d-flex align-end flex-end flex-1">
          <div>
            <button class="red-button">Get Started</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="key-offerings">
    <div class="key-offerings-card pv-40 ph-25">
      <div class="d-flex">
        <div class="flex-1 text-center p-10">
          <div class="h-100px">
            Image
          </div>
          <div class="heading">
            Consectetur vitae
          </div>
          <div class="content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </div>
        </div>
        <div class="flex-1 text-center p-10">
          <div class="h-100px">
            Image
          </div>
          <div class="heading">
            Sociis
          </div>
          <div class="content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </div>
        </div>
        <div class="flex-1 text-center p-10">
          <div class="h-100px">
            Image
          </div>
          <div class="heading">
            Lorem ipsum
          </div>
          <div class="content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="about-us d-flex">
    <div class="flex-1">
      About Us Left
    </div>
    <div class="flex-1 d-flex flex-column">
      <div class="flex-1 d-flex align-end">
        <div class="ml-40 mb-20 w-65">
          <div class="heading">Lorem ipsum dolor sit</div>
          <div class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tellus nibh a et nunc nibh consectetur facilisis.</div>
        </div>
      </div>
      <div class="flex-1 d-flex flex-end align-end">
        <div class="mr-40 mb-20 w-65 text-right">
          <div class="heading">Lorem ipsum dolor sit</div>
          <div class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tellus nibh a et nunc nibh consectetur facilisis.</div>
        </div>
      </div>
    </div>
  </section>
  <section class="our-services">
    <div>
      <div class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sagittis, neque senectus tortor quisque pretium volutpat risus egestas. Vitae ullamcorper amet mattis urna accumsan. Condimentum risus pulvinar adipiscing tempus.</div>
      <div class="text-center mt-20">
        <button class="red-button">Get Started</button>
      </div>
    </div>
    <div class="mt-20 pv-25 ph-40">
      <div class="text-center">
        <div class="title">
          Risus pharetra sed
        </div>
        <div class="content">
          Id aliquam ante velit quis erat mattis nisi, sagittis. Feugiat neque tincidunt bibendum leo auctor ac, fermentum commodo. 
        </div>
      </div>
      <div class="pv-40">
        <div class="d-flex">
          <div class="flex-1 text-center">
            <div class="h-150">
              Image
            </div>
            <div class="heading mt-20">
              Quam potenti
            </div>
            <div class="content mt-20 mb-20">
              Fermentum morbi ornare pellentesque vel diam viverra. Sit eget fusce egestas sed est lectus. Nascetur tristique semper morbi nec.
            </div>
          </div>
          <div class="flex-1 text-center">
            <div class="h-150">
              Image
            </div>
            <div class="heading mt-20">
              Magna maecenas
            </div>
            <div class="content mt-20 mb-20">
              Fermentum morbi ornare pellentesque vel diam viverra. Sit eget fusce egestas sed est lectus. Nascetur tristique semper morbi nec.
            </div>
          </div>
          <div class="flex-1 text-center">
            <div class="h-150">
              Image
            </div>
            <div class="heading mt-20">
              Leo dolor varius
            </div>
            <div class="content mt-20 mb-20">
              Fermentum morbi ornare pellentesque vel diam viverra. Sit eget fusce egestas sed est lectus. Nascetur tristique semper morbi nec.
            </div>
          </div>
        </div>
        <div class="d-flex mt-60">
          <div class="flex-1 text-center">
            <div class="h-150">
              Image
            </div>
            <div class="heading mt-20">
              Nisi, dui magna
            </div>
            <div class="content mt-20 mb-20">
              Fermentum morbi ornare pellentesque vel diam viverra. Sit eget fusce egestas sed est lectus. Nascetur tristique semper morbi nec.
            </div>
          </div>
          <div class="flex-1 text-center">
            <div class="h-150">
              Image
            </div>
            <div class="heading mt-20">
              Lectus
            </div>
            <div class="content mt-20 mb-20">
              Fermentum morbi ornare pellentesque vel diam viverra. Sit eget fusce egestas sed est lectus. Nascetur tristique semper morbi nec.
            </div>
          </div>
          <div class="flex-1 text-center">
            <div class="h-150">
              Image
            </div>
            <div class="heading mt-20">
              In sollicitudin
            </div>
            <div class="content mt-20 mb-20">
              Fermentum morbi ornare pellentesque vel diam viverra. Sit eget fusce egestas sed est lectus. Nascetur tristique semper morbi nec.
            </div>
          </div>
        </div>
        <div class="mt-40">
          <div class="d-flex">
            <div class="flex-1">
              <div class="heading">
                Full Digital Enterprise
              </div>
              <div class="content mt-15">
                We can help you align your people, processes and technology for a full digital enterprise. Let us show you how!
              </div>
            </div>
            <div>
                <button class="red-button">Learn More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>